<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
</head>

<body>
  <main class="main">
    <div class="card">
      <div class="content-side">
        <h1 class="card-title">Stay updated</h1>
        <p class="card-subtitle">
          Join 60,000+ product managers receiving monthly updates on:
          <ul>
            <li>
              <img src="./assets/images/icon-list.svg" alt="" class="list-icon"> Product discovery and building what
              matters
            </li>
            <li>
              <img src="./assets/images/icon-list.svg" alt="" class="list-icon"> Measuring to ensure updates are a success
            </li>
            <li>
              <img src="./assets/images/icon-list.svg" alt="" class="list-icon"> And much more!
            </li>
          </ul>
        </p>
        <div class="email-form">
          <form action="./success.html" id="form">
            <label for="email">Email Address</label>
            <em></em><br>
            <input type="email" name="email" id="email" placeholder="email@company.com">
            <button class="btn-subscribe">Subscribe to monthly newsletter</button>
          </form>
        </div>
      </div>
      <div class="img-side">
        <img src="./assets/images/illustration-sign-up-desktop.svg" alt="img-desktop" class="img-desktop">
        <img src="./assets/images/illustration-sign-up-mobile.svg" alt="img-mobile" class="img-mobile">
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Fernando</a>.
    </div>
  </footer>
  <script src="./index.js"></script>
</body>

</html>