<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
</head>
<body>
  <div class="msg-success">
    <img src="./assets/images/icon-success.svg" alt="" class="success-icon">
    <h1 class="thanks-title">Thanks for subscribing!</h1>
    <p class="thanks-text">
      A confirmation email has been sent to <span id="text"></span>.
      Please open it and click the button inside to confirm your subscription.
    </p>
    <button class="btn-dismiss" onclick="goToIndex()">Dismiss message</button>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Fernando</a>.
  </footer>
  <script src="./success.js"></script>
</body>
</html>